{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=reactivities.db"
  },
  "TokenKey": "4IRz2g6poLxvhgp9QvUIM8vHZL8cMSV7ub1zrEdJrymGA7RL3KJEUsZFu0oxibOg"
}
